BROWSERBASE_API_KEY="bb_live_Wapqc-Js3r_YdIdYTPf-caSY6B0"
BROWSERBASE_PROJECT_ID="28121054-19df-4632-a078-cd9f48e2a3c9"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAk3Ft3Fn-Lu39kRJj0drUWjbBOvYsuaN4"
GEMINI_API_KEY="AIzaSyAk3Ft3Fn-Lu39kRJj0drUWjbBOvYsuaN4"